# EventSourcingCQRS

./: .gitignore  Enums.cs  EventSourcingCQRS.csproj  EventSourcingCQRS.sln  LogParser.cs  Program.cs  README.md  Startup.cs  appsettings.json
Commands/: AddCountCommand.cs  BaseCountCommand.cs  CommandHandler.cs  ReduceCountCommand.cs  RollbackCommand.cs  RollbackSpecificCommand.cs  UpdateCountCommand.cs  UpdateItemCommand.cs
Controllers/: HomeController.cs
Entities/: EventSourceContext.cs  QueryContext.cs  SeedData.cs
Entities/NoSql/: CountItem.cs
Entities/Relational/: EventLog.cs
Events/: AddCountEvent.cs  BaseEvent.cs  RollbackEvent.cs  UpdateCountEvent.cs  UpdateItemEvent.cs
Migrations/: 20200322142759_init.Designer.cs  20200322142759_init.cs  20200323053419_init.Designer.cs  20200323053419_init.cs  20200327065332_remove-old-value.Designer.cs  20200327065332_remove-old-value.cs  EventSourceContextModelSnapshot.cs
Models/: DbSettings.cs  ErrorViewModel.cs  IndexModel.cs  RollbackModel.cs  UpdateCountModel.cs  UpdateItemModel.cs
Properties/: launchSettings.json
Query/: IQueryService.cs  ItemQueryService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
